#ISD afv6
# Simplicity Studio version: 5.18.7.202008130736-45

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /home/arjan/Documents/EdgeImpulse/Boards/SiliconLabs/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.7
appId: ble
frameworkRoot: app/bluetooth/appbuilder/fwk
architecture: efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4166A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: soc-empty
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="12" type="utf-8" variable_length="false">Edge Impulse</value>
      <properties read="true" read_requirement="optional" write="false" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor. </informativeText>
      <value length="10" type="utf-8" variable_length="false">Blue Gecko</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE. </informativeText>
      <value length="6" type="hex" variable_length="false">000102030405</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="true" id="automation_io" name="Automation IO" requirement="mandatory" sourceId="org.bluetooth.service.automation_io" type="primary" uuid="1815">
    <informativeText>Abstract: The Automation IO service is used to expose the analog inputs/outputs and digital input/outputs of a generic IO module (IOM). </informativeText>
    <characteristic id="digital" name="Digital" sourceId="org.bluetooth.characteristic.digital" uuid="2A56">
      <informativeText>Summary: The Digital characteristic is used to expose and change the state of an IO Module's digital signals. </informativeText>
      <value length="2" type="hex" variable_length="false"/>
      <properties const="false" const_requirement="optional" notify="true" notify_requirement="optional" read="true" read_requirement="mandatory"/>
      <descriptor id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_presentation_format" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="7" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_user_description" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c2"/>
        <value length="1" type="utf-8" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_extended_properties" name="Characteristic Extended Properties" sourceId="org.bluetooth.descriptor.gatt.characteristic_extended_properties" uuid="2900">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="value_trigger_setting" name="Value Trigger Setting" sourceId="org.bluetooth.descriptor.value_trigger_setting" uuid="290A">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="8" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="time_trigger_setting" name="Time Trigger Setting" sourceId="org.bluetooth.descriptor.time_trigger_setting" uuid="290E">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="7" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="number_of_digitals" name="Number of Digitals" sourceId="org.bluetooth.descriptor.number_of_digitals" uuid="2909">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
    <characteristic id="analog" name="Analog" sourceId="org.bluetooth.characteristic.analog" uuid="2A58">
      <informativeText>Summary: The Analog characteristic is used to read or write the value of one of the IO Module's analog signals. </informativeText>
      <value length="2" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="optional" notify="false" notify_requirement="optional" read="false" read_requirement="optional" reliable_write="false" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="optional" write_requirement="optional"/>
      <descriptor id="client_characteristic_configuration_2" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_presentation_format_2" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="7" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_user_description_2" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c2"/>
        <value length="1" type="utf-8" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_extended_properties_2" name="Characteristic Extended Properties" sourceId="org.bluetooth.descriptor.gatt.characteristic_extended_properties" uuid="2900">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="value_trigger_setting_2" name="Value Trigger Setting" sourceId="org.bluetooth.descriptor.value_trigger_setting" uuid="290A">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="8" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="time_trigger_setting_2" name="Time Trigger Setting" sourceId="org.bluetooth.descriptor.time_trigger_setting" uuid="290E">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="7" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="valid_range" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="4" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
    <characteristic id="aggregate" name="Aggregate" sourceId="org.bluetooth.characteristic.aggregate" uuid="2A5A">
      <informativeText>Summary: The Aggregate Input is an aggregate of the Digital Input Characteristic value (if available) and ALL Analog Inputs available. </informativeText>
      <value length="3" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="optional" notify="false" notify_requirement="optional" read="false" read_requirement="optional" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      <descriptor id="client_characteristic_configuration_3" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:quizz
}

# Plugin options
