# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: firmware-thunderboard-sense-2
label: firmware-thunderboard-sense-2
description: This is Edge Impulse firmware for the Silicon Labs Thunderboard Sense
  2 development board, which supports ingestion, remote management and inferencing.
category: EdgeImpulse|Firmware|Example
package: platform
quality: production
source:
- {path: firmware-sdk/at-server/ei_at_parser.cpp}
- {path: firmware-sdk/at-server/ei_at_server.cpp}
- {path: firmware-sdk/at-server/ei_at_command_set.cpp}
- {path: firmware-sdk/at-server/ei_at_server_singleton.cpp}
- {path: firmware-sdk/at_base64_lib.cpp}
- {path: firmware-sdk/ei_device_lib.cpp}
- {path: firmware-sdk/ei_fusion.cpp}
- {path: firmware-sdk/sensor_aq.cpp}
- {path: src/ble.c}
- {path: src/main.cpp}
- {path: src/ei_sampler.cpp}
- {path: src/ei_at_handlers.cpp}
- {path: src/ei_device_tb2.cpp}
- {path: src/flash_memory.cpp}
- {path: src/drivers/MX25R3235/mx25flash_spi.c}
- {path: src/drivers/rgbled_brd4166.c}
- {path: src/inference/ei_run_audio_impulse.cpp}
- {path: src/inference/ei_run_fusion_impulse.cpp}
- {path: src/sensors/ei_hall_sensor.cpp}
- {path: src/sensors/ei_inertial_sensor.cpp}
- {path: src/sensors/ei_microphone.cpp}
- {path: src/libs/QCBOR/src/UsefulBuf.c}
- {path: src/libs/QCBOR/src/ieee754.c}
- {path: src/libs/QCBOR/src/qcbor_decode.c}
- {path: src/libs/QCBOR/src/qcbor_encode.c}
- {path: src/libs/sensor_aq_mbedtls/sensor_aq_mbedtls_hs256.cpp}
include:
- path: ''
  file_list:
  - {path: firmware-sdk/at-server/ei_at_command_set.h}
  - {path: firmware-sdk/at-server/ei_at_history.h}
  - {path: firmware-sdk/at-server/ei_at_parser.h}
  - {path: firmware-sdk/at-server/ei_at_server.h}
  - {path: firmware-sdk/at-server/ei_line_buffer.h}
  - {path: firmware-sdk/jpeg/encode_as_jpg.h}
  - {path: firmware-sdk/jpeg/jpeg.h}
  - {path: firmware-sdk/jpeg/JPEGENC.h}
  - {path: firmware-sdk/at_base64_lib.h}
  - {path: firmware-sdk/ei_camera_interface.h}
  - {path: firmware-sdk/ei_config_types.h}
  - {path: firmware-sdk/ei_device_info_lib.h}
  - {path: firmware-sdk/ei_device_interface.h}
  - {path: firmware-sdk/ei_device_lib.h}
  - {path: firmware-sdk/ei_device_memory.h}
  - {path: firmware-sdk/ei_fusion.h}
  - {path: firmware-sdk/ei_image_lib.h}
  - {path: firmware-sdk/ei_image_nn.h}
  - {path: firmware-sdk/sensor_aq.h}
- path: src
  file_list:
  - {path: ble.h}
  - {path: ei_sampler.h}
  - {path: ei_at_handlers.h}
  - {path: ei_device_tb2.h}
  - {path: flash_memory.h}
  - {path: libs/QCBOR/src/ieee754.h}
- path: src/drivers
  file_list:
  - {path: rgbled_brd4166.h}
  - {path: MX25R3235/mx25flash_spi.h}
- path: src/inference
  file_list:
  - {path: ei_run_impulse.h}
- path: src/sensors
  file_list:
  - {path: ei_fusion_sensors_config.h}
  - {path: ei_hall_sensor.h}
  - {path: ei_inertial_sensor.h}
  - {path: ei_microphone.h}
- path: src/libs
  file_list:
  - {path: sensor_aq_mbedtls/sensor_aq_mbedtls_hs256.h}
  - {path: QCBOR/inc/qcbor.h}
  - {path: QCBOR/inc/UsefulBuf.h}
- {path: src/libs/QCBOR/inc}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings:
- {value: -Wno-unused-parameter, option: gcc_compiler_option}
- {value: -Wno-missing-field-initializers, option: gcc_compiler_option}
component:
- {id: iostream_retarget_stdio}
- {id: bluetooth_feature_gatt_server}
- {id: brd4166a}
- {id: si1133_driver}
- {id: simple_timer}
- {id: iostream_usart_core}
- {id: EFR32MG12P332F1024GL125}
- {id: gatt_configuration}
- {id: bmp280_driver}
- {id: device_init}
- {id: gpiointerrupt}
- {id: mbedtls_hash}
- instance: [led_rgb]
  id: simple_rgb_pwm_led
- {id: i2cspm_core}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- {id: si7210_driver}
- {id: ccs811_driver}
- instance: [vcom]
  id: iostream_usart
- {id: spidrv_core}
- {id: si70xx_driver}
- {id: mic_i2s_driver}
- {id: bluetooth_feature_system}
- {id: toolchain_gcc}
- {id: bootloader_interface}
- {id: app_assert}
- {id: imu_driver}
- {id: sleeptimer}
- {from: edge_impulse_extension, id: edge_impulse_model}
define:
- {name: DEBUG_EFM}
- {name: TF_LITE_STATIC_MEMORY}
- {name: EI_SENSOR_AQ_STREAM, value: FILE}
- {name: EIDSP_USE_CMSIS_DSP, value: '1'}
- {name: EIDSP_LOAD_CMSIS_DSP_SOURCES, value: '1'}
- {name: EI_CLASSIFIER_TFLITE_ENABLE_CMSIS_NN, value: '1'}
- {name: EI_CLASSIFIER_SLICES_PER_MODEL_WINDOW, value: '3'}
- {name: EIDSP_QUANTIZE_FILTERBANK, value: '0'}
- {name: EFR32MG12P332F1024GL125, value: '1'}
configuration:
- {name: SL_STACK_SIZE, value: '32768'}
- {name: SL_HEAP_SIZE, value: '53248'}
- {name: SL_BT_CONFIG_MAX_CONNECTIONS, value: '4'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '1'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_MICROPHONE, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_IMU, value: '1'}
- {name: SL_BOARD_DISABLE_MEMORY_SPI, value: '0'}
ui_hints: {}
sdk_extension:
- {id: edge_impulse_extension, version: 1.0.0}

